# android-challenge

./: .gitignore  README.md  android-library.gradle.kts  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/main/java/jp/speakbuddy/edisonandroidexercise/: MainActivity.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/ui/fact/: FactScreen.kt  FactViewModel.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/utils/: ShareIntent.kt
app/src/main/res/values/: strings.xml
app/src/test/java/jp/speakbuddy/edisonandroidexercise/ui/: FactViewModelTest.kt  HistoryViewModelTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/jp/speakbuddy/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/jp/speakbuddy/core/common/base/: BaseUseCase.kt  DataState.kt
core/common/src/main/java/jp/speakbuddy/core/common/network/: CommonDI.kt
core/common/src/test/java/jp/speakbuddy/core/common/: ExampleUnitTest.kt
core/fact/: build.gradle.kts
core/fact/src/androidTest/java/jp/speakbuddy/fact/: ExampleInstrumentedTest.kt
core/fact/src/main/java/jp/speakbuddy/fact/: FactDI.kt
core/fact/src/main/java/jp/speakbuddy/fact/database/: FactDao.kt  FactDatabase.kt  FactEntity.kt
core/fact/src/main/java/jp/speakbuddy/fact/datasource/: FactLocal.kt  FactLocalDataSource.kt  FactRemote.kt  FactRemoteDataSource.kt
core/fact/src/main/java/jp/speakbuddy/fact/domain/: GetHistory.kt  GetRandomFact.kt
core/fact/src/main/java/jp/speakbuddy/fact/domain/model/: FactData.kt
core/fact/src/main/java/jp/speakbuddy/fact/mapper/: FactMapper.kt
core/fact/src/main/java/jp/speakbuddy/fact/network/: FactService.kt
core/fact/src/main/java/jp/speakbuddy/fact/repository/: FactRepository.kt
core/fact/src/test/java/jp/speakbuddy/fact/: FactRepositoryTest.kt  GetHistoryFactTest.kt  GetRandomFactTest.kt
core/image/: build.gradle.kts
core/image/src/androidTest/java/jp/speakbuddy/image/: ExampleInstrumentedTest.kt
core/image/src/main/java/jp/speakbuddy/image/datasource/: ImageLocal.kt  ImageLocalDataSource.kt  ImageRemote.kt  ImageRemoteDataSource.kt
core/image/src/main/java/jp/speakbuddy/image/domain/: GetRandomImage.kt
core/image/src/main/java/jp/speakbuddy/image/local/: DataStore.kt
core/image/src/main/java/jp/speakbuddy/image/network/: ImageDI.kt  ImageService.kt
core/image/src/main/java/jp/speakbuddy/image/repository/: ImageRepository.kt
core/image/src/test/java/jp/speakbuddy/image/: GetRandomImageTest.kt  ImageRepositoryTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/jp/speakbuddy/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/jp/speakbuddy/core/ui/components/: LoadingSection.kt  PolyShape.kt
core/ui/src/main/java/jp/speakbuddy/core/ui/state/: UIState.kt
core/ui/src/main/java/jp/speakbuddy/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/test/java/jp/speakbuddy/core/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
