[versions]
agp = "8.4.0"
coilCompose = "2.6.0"
junit = "4.13.2"
junitTest = "1.6.7"
kotlin = "1.9.24"
coroutineTest = "1.9.0-RC"
hilt = "2.46"
hiltCompose = "1.0.0"
coreKtx = "1.13.1"
chucker = "4.0.0"
lifecycleRuntimeKtx = "2.8.2"
activityCompose = "1.9.0"
datastore = "1.1.1"
material3 = "1.2.1"
mockk = "1.13.11"
protobuf = "3.25.2"
protobufPlugin = "0.9.4"
kotlinxSerialization = "1.6.3"
retrofitSerializationConverter = "1.0.0"
okhttp = "4.12.0"
retrofit = "2.9.0"
espresso = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
room = "2.6.1"
shimmer = "1.3.0"
turbine = "1.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-junit = { group = "androidx.test.ext", name = "junit" }
androidx-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso"}
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" , version.ref="junitTest"}
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref="material3"}
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref="junitTest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref="junitTest"}
androidx-datastore-preferences = { group = "androidx.datastore", name ="datastore-preferences", version.ref = "datastore"}
androidx-datastore = { group = "androidx.datastore", name ="datastore", version.ref = "datastore"}
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
hilt-android = { group = "com.google.dagger", name ="hilt-android", version.ref = "hilt"}
hilt-compiler = { group = "com.google.dagger", name ="hilt-android-compiler", version.ref = "hilt"}
hilt-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref="hiltCompose"}
junit = { module = "junit:junit", version.ref = "junit" }
chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-no-op = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutineTest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
protobuf-kotlin = { group = "com.google.protobuf", name ="protobuf-kotlin-lite", version.ref = "protobuf"}
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name ="kotlinx-serialization-json", version.ref = "kotlinxSerialization"}
retrofit-kotlinx-serialization = { group = "com.jakewharton.retrofit", name ="retrofit2-kotlinx-serialization-converter", version.ref = "retrofitSerializationConverter"}
okhttp = { group = "com.squareup.okhttp3", name ="okhttp", version.ref = "okhttp"}
retrofit = { group = "com.squareup.retrofit2", name ="retrofit", version.ref = "retrofit"}
shimmer = {group="com.valentinilk.shimmer", name = "compose-shimmer", version.ref="shimmer"}
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = {id = "com.google.dagger.hilt.android", version.ref="hilt"}
kotlinxSerialization = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref="kotlin"}
protobuf = {id = "com.google.protobuf", version.ref="protobufPlugin"}

